# bird-java-samples

./: LICENSE  README.md  pom.xml
bird-statemachine-samples/: pom.xml
bird-statemachine-samples/src/main/java/com/bird/samples/statemachine/: StateController.java  WebApplication.java
bird-statemachine-samples/src/main/java/com/bird/samples/statemachine/shopping/: PaidProcessor.java  StartAliPayProcessor.java  StartWxPayProcessor.java
bird-statemachine-samples/src/main/java/com/bird/samples/statemachine/shopping/define/: OrderContext.java  OrderDeliveryContext.java  OrderPayContext.java  ShopConstant.java
bird-statemachine-samples/src/test/java/com/bird/samples/statemachine/: WebApplicationTests.java
bird-web-support-samples/: pom.xml  rest-api.http
bird-web-support-samples/src/main/java/com/bird/samples/web/support/: WebApplication.java
bird-web-support-samples/src/main/java/com/bird/samples/web/support/controller/: ApiVersionController.java  ExceptionController.java  JsonWrapperController.java
bird-web-support-samples/src/main/java/com/bird/samples/web/support/pojo/: DemoBO.java
bird-web-support-samples/src/main/resources/: application.yaml
src/main/java/com/bird/samples/: WebApplication.java
src/main/java/com/bird/samples/controller/: ApiVersionController.java  ConcurrentController.java  EventbusController.java  ExceptionController.java  FileController.java  JsonWrapperController.java  LockController.java  TraceFieldController.java  WebSocketController.java
src/main/java/com/bird/samples/mapper/: DemoMapper.java  FullDemoMapper.java  TraceDemoMapper.java
src/main/java/com/bird/samples/mapper/xml/: DemoMapper.xml  MsgConfMapper.xml  TraceDemoMapper.xml
src/main/java/com/bird/samples/model/: DemoDO.java  FullDemoDO.java  TraceDemoDO.java
src/main/java/com/bird/samples/pojo/: CrudDemoBO.java  DemoBO.java  TestArg.java
src/main/java/com/bird/samples/pojo/grid/: MultiTestGrid.java  TestGrid.java
src/main/java/com/bird/samples/service/: DemoService.java  FullDemoService.java  TraceDemoService.java
src/main/java/com/bird/samples/support/: FastJsonSerializer.java  FieldTraceLogRecorder.java  TestLogDispatcher.java  TestTraceLogStore.java  UserMockInterceptor.java
src/main/resources/: application.yaml
src/main/resources/resources/: b.txt
src/main/resources/templates/: webSocket.html
src/test/java/com/bird/samples/demo/: WebApplicationTests.java
src/test/java/com/bird/samples/demo/datasource/: DatasourceTests.java
src/test/java/com/bird/samples/demo/lock/: DistributeLockTests.java
src/test/java/com/bird/samples/demo/service/: AuditMetaObjectTests.java  BlockAttackInterceptorTests.java  SequenceTests.java
src/test/resources/: application.yaml
